\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\hypersetup {linkcolor=.}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{tax2017}{1}
\bibcite{processtransformer2021}{2}
\bibcite{teinemaa2018}{3}
\newlabel{bib:tax2017}{{1}{2}{}{chapter*.1}{}}
\newlabel{bib:processtransformer2021}{{2}{2}{}{chapter*.1}{}}
\newlabel{bib:teinemaa2018}{{3}{2}{}{chapter*.1}{}}
\gdef \@abspage@last{2}
