\hypersetup {linkcolor=.}
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Purpose and Scope}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Baseline}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Audit of the Thesis Pipeline}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Current Split Logic}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Current Deduplication Logic}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Evaluation Sampling}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Qdrant Collection Naming}{4}{section.3.4}%
\contentsline {chapter}{\numberline {4}Audit of the Source Paper and Released Repository}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}What the Paper Describes}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}What the Released Code Actually Does}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Interpretation of the Thesis Results}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Overall Verdict}{8}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.2}%
